# Postarius.CDN

./: .gitignore  Postarius.CDN.sln
Common/: Common.csproj  DateTimeExtensions.cs  StringExtensions.cs
Data/: Data.csproj  EntityRepositoryBase.cs  MediaRepository.cs  PostariusCdnContext.cs  UnitOfWork.cs
Data/Migrations/: 20200315034556_InitialMigration.Designer.cs  20200315034556_InitialMigration.cs  20200315034706_RenameTableToMedia.Designer.cs  20200315034706_RenameTableToMedia.cs  PostariusCdnContextModelSnapshot.cs
Domain/: EntityBase.cs  Media.cs
Postarius.CDN/: Postarius.CDN.csproj  Program.cs  Startup.cs  appsettings.Development.json
Postarius.CDN/App/: AppSettings.cs  JwtAuthorizationConsts.cs
Postarius.CDN/Controllers/: ImagesController.cs
Postarius.CDN/Models/Images/: UploadModel.cs
Postarius.CDN/Properties/: launchSettings.json
Services/: ImageService.cs  MediaService.cs  Services.csproj
Services/BackgroundJobs/: BackgroundJob.cs  ImageProcessingJob.cs
